## settings ##
set ListenPort "65000"
# listening port
set MyAddr "192.168.1.10"
# ip address to bind to (leave blank to listen on all interfaces)
set AuthKey "9afgEuzFArZtRfoR89y0GRaCo24W5lJI2P56puA6"
# authentication key (set to a long random string)
set IpRestrict "1"
# restriction: (0) server not ip restricted (1) server is restricted (use this)
set IpList "192.168.1.*"
# space deliminated list of accepted ip addresses (full wildcard masks allowed)
set LogType "1"
# logtype: (0) log to stdout (1) write log to logfile
set LogFile "getshell.log"
# location and name of logfile (no trailing /)
set FilePath "/home/ahurt/tmp/save"   
# location to store recieved files (no trailing /)
